# Onboard parameters for Vehicle 3
#
# Stack: PX4 Pro
# Vehicle: Multi-Rotor
# Version: 0.0.0 
# Git Revision: 56076b52fd000000
#
# Vehicle-Id Component-Id Name Value Type
3	1	BAT1_A_PER_V	-1.000000000000000000	9
3	1	BAT1_CAPACITY	-1.000000000000000000	9
3	1	BAT1_I_CHANNEL	-1	6
3	1	BAT1_I_OVERWRITE	0.000000000000000000	9
3	1	BAT1_N_CELLS	4	6
3	1	BAT1_R_INTERNAL	-1.000000000000000000	9
3	1	BAT1_SOURCE	0	6
3	1	BAT1_V_CHANNEL	-1	6
3	1	BAT1_V_CHARGED	4.099999904632568359	9
3	1	BAT1_V_DIV	31.000000000000000000	9
3	1	BAT1_V_EMPTY	3.200000047683715820	9
3	1	BAT_AVRG_CURRENT	15.000000000000000000	9
3	1	BAT_CRIT_THR	0.200000002980232239	9
3	1	BAT_EMERGEN_THR	0.150000005960464478	9
3	1	BAT_LOW_THR	0.250000000000000000	9
3	1	BAT_V_OFFS_CURR	0.000000000000000000	9
3	1	CBRK_BUZZER	0	6
3	1	CBRK_FLIGHTTERM	121212	6
3	1	CBRK_IO_SAFETY	22027	6
3	1	CBRK_SUPPLY_CHK	0	6
3	1	CBRK_USB_CHK	197848	6
3	1	CBRK_VTOLARMING	0	6
3	1	COM_ACT_FAIL_ACT	0	6
3	1	COM_ARMABLE	1	6
3	1	COM_ARM_AUTH_ID	10	6
3	1	COM_ARM_AUTH_MET	0	6
3	1	COM_ARM_AUTH_REQ	0	6
3	1	COM_ARM_AUTH_TO	1.000000000000000000	9
3	1	COM_ARM_BAT_MIN	-1.000000000000000000	9
3	1	COM_ARM_CHK_ESCS	0	6
3	1	COM_ARM_HFLT_CHK	1	6
3	1	COM_ARM_IMU_ACC	0.699999988079071045	9
3	1	COM_ARM_IMU_GYR	0.250000000000000000	9
3	1	COM_ARM_MAG_ANG	60	6
3	1	COM_ARM_MAG_STR	2	6
3	1	COM_ARM_MIS_REQ	0	6
3	1	COM_ARM_ODID	0	6
3	1	COM_ARM_SDCARD	1	6
3	1	COM_ARM_SWISBTN	0	6
3	1	COM_ARM_WO_GPS	1	6
3	1	COM_CPU_MAX	95.000000000000000000	9
3	1	COM_DISARM_LAND	2.000000000000000000	9
3	1	COM_DISARM_MAN	1	6
3	1	COM_DISARM_PRFLT	10.000000000000000000	9
3	1	COM_DL_LOSS_T	10	6
3	1	COM_FAIL_ACT_T	5.000000000000000000	9
3	1	COM_FLIGHT_UUID	416	6
3	1	COM_FLTMODE1	1	6
3	1	COM_FLTMODE2	1	6
3	1	COM_FLTMODE3	-1	6
3	1	COM_FLTMODE4	2	6
3	1	COM_FLTMODE5	-1	6
3	1	COM_FLTMODE6	8	6
3	1	COM_FLTT_LOW_ACT	3	6
3	1	COM_FLT_PROFILE	300	6
3	1	COM_FLT_TIME_MAX	-1	6
3	1	COM_FORCE_SAFETY	0	6
3	1	COM_HLDL_LOSS_T	120	6
3	1	COM_HLDL_REG_T	0	6
3	1	COM_HOME_EN	1	6
3	1	COM_HOME_IN_AIR	0	6
3	1	COM_IMB_PROP_ACT	0	6
3	1	COM_KILL_DISARM	0.000000000000000000	9
3	1	COM_LKDOWN_TKO	3.000000000000000000	9
3	1	COM_LOW_BAT_ACT	3	6
3	1	COM_MOT_TEST_EN	1	6
3	1	COM_OBC_LOSS_T	5.000000000000000000	9
3	1	COM_OBL_RC_ACT	0	6
3	1	COM_OBS_AVOID	0	6
3	1	COM_OF_LOSS_T	1.000000000000000000	9
3	1	COM_PARACHUTE	0	6
3	1	COM_POSCTL_NAVL	0	6
3	1	COM_POS_FS_EPH	5.000000000000000000	9
3	1	COM_POS_LOW_ACT	3	6
3	1	COM_POS_LOW_EPH	-1.000000000000000000	9
3	1	COM_POWER_COUNT	1	6
3	1	COM_PREARM_MODE	0	6
3	1	COM_QC_ACT	0	6
3	1	COM_RAM_MAX	95.000000000000000000	9
3	1	COM_RCL_EXCEPT	0	6
3	1	COM_RC_ARM_HYST	1000	6
3	1	COM_RC_IN_MODE	3	6
3	1	COM_RC_LOSS_T	0.500000000000000000	9
3	1	COM_RC_OVERRIDE	1	6
3	1	COM_RC_STICK_OV	30.000000000000000000	9
3	1	COM_SPOOLUP_TIME	1.000000000000000000	9
3	1	COM_TAKEOFF_ACT	0	6
3	1	COM_THROW_EN	0	6
3	1	COM_THROW_SPEED	5.000000000000000000	9
3	1	COM_VEL_FS_EVH	1.000000000000000000	9
3	1	COM_WIND_MAX	-1.000000000000000000	9
3	1	COM_WIND_MAX_ACT	0	6
3	1	COM_WIND_WARN	-1.000000000000000000	9
3	1	CP_DELAY	0.400000005960464478	9
3	1	CP_DIST	-1.000000000000000000	9
3	1	CP_GO_NO_DATA	0	6
3	1	CP_GUIDE_ANG	30.000000000000000000	96
3	1	EV_TSK_RC_LOSS	0	6
3	1	EV_TSK_STAT_DIS	0	6
3	1	FD_ACT_EN	1	6
3	1	FD_ACT_MOT_C2T	2.000000000000000000	9
3	1	FD_ACT_MOT_THR	0.200000002980232239	9
3	1	FD_ACT_MOT_TOUT	100	6
3	1	FD_ESCS_EN	1	6
3	1	FD_EXT_ATS_EN	0	6
3	1	FD_EXT_ATS_TRIG	1900	6
3	1	FD_FAIL_P	60	6
3	1	FD_FAIL_P_TTRI	0.300000011920928955	9
3	1	FD_FAIL_R	60	6
3	1	FD_FAIL_R_TTRI	0.300000011920928955	9
3	1	FD_IMB_PROP_THR	30	6
3	1	FLW_TGT_ALT_M	0	6
3	1	FLW_TGT_DST	8.000000000000000000	9
3	1	FLW_TGT_FA	180.000000000000000000	9
3	1	FLW_TGT_HT	8.000000000000000000	9
3	1	FLW_TGT_MAX_VEL	5.000000000000000000	9
3	1	FLW_TGT_RS	0.100000001490116119	9
3	1	FW_AIRSPD_MAX	25.000000000000000000	9
3	1	FW_AIRSPD_TRIM	15.000000000000000000	9
3	1	FW_PSP_OFF	0.000000000000000000	9
3	1	FW_T_CLMB_R_SP	3.000000000000000000	9
3	1	FW_T_SINK_R_SP	2.000000000000000000	9
3	1	GF_ACTION	0	6
3	1	GF_MAX_HOR_DIST	0.000000000000000000	9
3	1	GF_MAX_VER_DIST	0.000000000000000000	9
3	1	GF_PREDICT	0	6
3	1	GF_SOURCE	0	6
3	1	GPS_1_CONFIG	201	6
3	1	GPS_1_GNSS	0	6
3	1	GPS_1_PROTOCOL	1	6
3	1	GPS_2_CONFIG	0	6
3	1	GPS_DUMP_COMM	0	6
3	1	GPS_SAT_INFO	0	6
3	1	GPS_UBX_BAUD2	230400	6
3	1	GPS_UBX_CFG_INTF	0	6
3	1	GPS_UBX_DYNMODEL	6	6
3	1	GPS_UBX_MODE	0	6
3	1	GPS_YAW_OFFSET	0.000000000000000000	9
3	1	HTE_ACC_GATE	3.000000000000000000	9
3	1	HTE_HT_ERR_INIT	0.100000001490116119	9
3	1	HTE_HT_NOISE	0.003599999938160181	9
3	1	HTE_THR_RANGE	0.200000002980232239	9
3	1	HTE_VXY_THR	10.000000000000000000	9
3	1	HTE_VZ_THR	2.000000000000000000	9
3	1	IMU_ACCEL_CUTOFF	30.000000000000000000	9
3	1	IMU_DGYRO_CUTOFF	30.000000000000000000	9
3	1	IMU_GYRO_CAL_EN	1	6
3	1	IMU_GYRO_CUTOFF	40.000000000000000000	9
3	1	IMU_GYRO_DNF_BW	15.000000000000000000	9
3	1	IMU_GYRO_DNF_EN	0	6
3	1	IMU_GYRO_DNF_HMC	3	6
3	1	IMU_GYRO_DNF_MIN	25.000000000000000000	9
3	1	IMU_GYRO_NF0_BW	20.000000000000000000	9
3	1	IMU_GYRO_NF0_FRQ	0.000000000000000000	9
3	1	IMU_GYRO_NF1_BW	20.000000000000000000	9
3	1	IMU_GYRO_NF1_FRQ	0.000000000000000000	9
3	1	IMU_GYRO_RATEMAX	800	6
3	1	IMU_INTEG_RATE	200	6
3	1	LNDMC_ALT_GND	2.000000000000000000	9
3	1	LNDMC_ROT_MAX	20.000000000000000000	9
3	1	LNDMC_TRIG_TIME	1.000000000000000000	9
3	1	LNDMC_XY_VEL_MAX	1.500000000000000000	9
3	1	LNDMC_Z_VEL_MAX	0.250000000000000000	9
3	1	LND_FLIGHT_T_HI	1	6
3	1	LND_FLIGHT_T_LO	468276855	6
3	1	MAN_ARM_GESTURE	1	6
3	1	MAN_KILL_GEST_T	-1.000000000000000000	9
3	1	MAV_0_CONFIG	0	6
3	1	MAV_1_CONFIG	202	6
3	1	MAV_1_FLOW_CTRL	2	6
3	1	MAV_1_FORWARD	0	6
3	1	MAV_1_MODE	2	6
3	1	MAV_1_RADIO_CTL	1	6
3	1	MAV_1_RATE	1200	6
3	1	MAV_2_BROADCAST	1	6
3	1	MAV_2_CONFIG	1000	6
3	1	MAV_2_FLOW_CTRL	2	6
3	1	MAV_2_FORWARD	0	6
3	1	MAV_2_MODE	0	6
3	1	MAV_2_RADIO_CTL	0	6
3	1	MAV_2_RATE	100000	6
3	1	MAV_2_REMOTE_PRT	14550	6
3	1	MAV_2_UDP_PRT	14550	6
3	1	MAV_COMP_ID	1	6
3	1	MAV_FWDEXTSP	1	6
3	1	MAV_HASH_CHK_EN	1	6
3	1	MAV_HB_FORW_EN	1	6
3	1	MAV_PROTO_VER	0	6
3	1	MAV_RADIO_TOUT	5	6
3	1	MAV_SIK_RADIO_ID	0	6
3	1	MAV_TYPE	2	6
3	1	MSP_OSD_CONFIG	0	6
3	1	NAV_ACC_RAD	2.000000000000000000	9
3	1	NAV_DLL_ACT	0	6
3	1	NAV_FORCE_VT	1	6
3	1	NAV_FW_ALTL_RAD	5.000000000000000000	9
3	1	NAV_FW_ALT_RAD	10.000000000000000000	9
3	1	NAV_LOITER_RAD	80.000000000000000000	9
3	1	NAV_MC_ALT_RAD	0.800000011920928955	9
3	1	NAV_MIN_GND_DIST	-1.000000000000000000	9
3	1	NAV_MIN_LTR_ALT	-1.000000000000000000	9
3	1	NAV_RCL_ACT	3	6
3	1	NAV_TRAFF_AVOID	1	6
3	1	NAV_TRAFF_A_HOR	500.000000000000000000	9
3	1	NAV_TRAFF_A_VER	500.000000000000000000	9
3	1	NAV_TRAFF_COLL_T	60	6
3	1	PLD_BTOUT	5.000000000000000000	9
3	1	PLD_FAPPR_ALT	0.100000001490116119	9
3	1	PLD_HACC_RAD	0.200000002980232239	9
3	1	PLD_MAX_SRCH	3	6
3	1	PLD_SRCH_ALT	10.000000000000000000	9
3	1	PLD_SRCH_TOUT	10.000000000000000000	9
3	1	SDLOG_BOOT_BAT	0	6
3	1	SDLOG_DIRS_MAX	0	6
3	1	SDLOG_MISSION	0	6
3	1	SDLOG_MODE	2	6
3	1	SDLOG_PROFILE	203	6
3	1	SDLOG_UTC_OFFSET	0	6
3	1	SDLOG_UUID	1	6
3	1	SENS_BARO_QNH	1013.250000000000000000	9
3	1	SENS_BARO_RATE	20.000000000000000000	9
3	1	SENS_BOARD_ROT	14	6
3	1	SENS_BOARD_X_OFF	0.092194333672523499	9
3	1	SENS_BOARD_Y_OFF	0.745433330535888672	9
3	1	SENS_BOARD_Z_OFF	0.000000000000000000	9
3	1	SENS_CM8JL65_CFG	0	6
3	1	SENS_DPRES_OFF	0.000000000000000000	9
3	1	SENS_EN_LL40LS	0	6
3	1	SENS_EN_MS4525DO	0	6
3	1	SENS_EN_MS5525DS	0	6
3	1	SENS_EN_SDP3X	0	6
3	1	SENS_EN_SF1XX	0	6
3	1	SENS_EN_TF02PRO	0	6
3	1	SENS_EN_THERMAL	-1	6
3	1	SENS_EN_TRANGER	0	6
3	1	SENS_EN_VL53L0X	0	6
3	1	SENS_EN_VL53L1X	0	6
3	1	SENS_EXT_I2C_PRB	1	6
3	1	SENS_FLOW_MAXHGT	100.000000000000000000	9
3	1	SENS_FLOW_MAXR	8.000000000000000000	9
3	1	SENS_FLOW_MINHGT	0.079999998211860657	9
3	1	SENS_FLOW_RATE	70.000000000000000000	9
3	1	SENS_FLOW_ROT	0	6
3	1	SENS_FLOW_SCALE	1.000000000000000000	9
3	1	SENS_GPS_MASK	7	6
3	1	SENS_GPS_PRIME	0	6
3	1	SENS_GPS_TAU	10.000000000000000000	9
3	1	SENS_IMU_AUTOCAL	1	6
3	1	SENS_IMU_CLPNOTI	1	6
3	1	SENS_IMU_MODE	0	6
3	1	SENS_MAG_AUTOCAL	1	6
3	1	SENS_MAG_AUTOROT	1	6
3	1	SENS_MAG_MODE	1	6
3	1	SENS_MAG_RATE	15.000000000000000000	9
3	1	SENS_MAG_SIDES	63	6
3	1	SENS_SF0X_CFG	0	6
3	1	SENS_TFMINI_CFG	0	6
3	1	SENS_ULAND_CFG	0	6
3	1	SENS_VN_CFG	0	6
3	1	SER_GPS1_BAUD	0	6
3	1	SER_GPS2_BAUD	115200	6
3	1	SER_TEL1_BAUD	921600	6
3	1	SYS_AUTOCONFIG	0	6
3	1	SYS_AUTOSTART	4001	6
3	1	SYS_CAL_ACCEL	0	6
3	1	SYS_CAL_BARO	0	6
3	1	SYS_CAL_GYRO	0	6
3	1	SYS_CAL_TDEL	24	6
3	1	SYS_CAL_TMAX	10	6
3	1	SYS_CAL_TMIN	5	6
3	1	SYS_DM_BACKEND	0	6
3	1	SYS_FAC_CAL_MODE	0	6
3	1	SYS_FAILURE_EN	0	6
3	1	SYS_HAS_BARO	1	6
3	1	SYS_HAS_GPS	1	6
3	1	SYS_HAS_MAG	1	6
3	1	SYS_HAS_NUM_ASPD	0	6
3	1	SYS_HAS_NUM_DIST	0	6
3	1	SYS_HITL	0	6
3	1	SYS_PARAM_VER	1	6
3	1	SYS_RGB_MAXBRT	1.000000000000000000	9
3	1	SYS_STCK_EN	1	6
3	1	SYS_USB_AUTO	2	6
3	1	SYS_VEHICLE_RESP	-0.400000005960464478	9
3	1	UXRCE_DDS_AG_IP	2130706433	6
3	1	UXRCE_DDS_CFG	101	6
3	1	UXRCE_DDS_DOM_ID	0	6
3	1	UXRCE_DDS_KEY	1	6
3	1	UXRCE_DDS_PRT	8888	6
3	1	UXRCE_DDS_PTCFG	0	6
3	1	UXRCE_DDS_SYNCC	0	6
3	1	UXRCE_DDS_SYNCT	1	6

