Calibration results 
====================
Camera-system parameters:
	cam0 (/tiscamera_ros/fisheye_left/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
	 distortion: [] +- []
	 projection: [  -0.20105486    0.59260479  317.89342432  316.74040434  711.45121804
  532.10028154] +- [ 0.00200236  0.00053038  0.66695257  0.66510933  0.18284029  0.22550459]
	 reprojection error: [0.000005, -0.000000] +- [0.148181, 0.155822]

	cam1 (/tiscamera_ros/fisheye_right/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
	 distortion: [] +- []
	 projection: [  -0.20426587    0.59241449  317.34261946  316.19320924  697.11212143
  567.69032471] +- [ 0.00226474  0.00056302  0.72565827  0.72163667  0.19533943  0.21903329]
	 reprojection error: [-0.000004, 0.000001] +- [0.140051, 0.144204]

	baseline T_1_0:
	 q: [ 0.00318495 -0.00220834  0.00031937  0.99999244] +- [ 0.00026916  0.00030086  0.00006051]
	 t: [-0.19854538  0.00104472  0.00174722] +- [ 0.00028095  0.00023293  0.00114755]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 5
    Cols: 5
    Size: 0.15 [m]
    Spacing 0.0450015 [m]
    Low-id 25
